# Next Auth
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

# Database
DATABASE_URL=""

# Auth
JWT_SECRET=""
EMAIL_VERIFICATION_DISABLED="true"

# Email
RESEND_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""